<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="if9-QM-hfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Handkr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gallery" translatesAutoresizingMaskIntoConstraints="NO" id="Wxq-Hc-A6o">
                                <rect key="frame" x="52" y="134" width="270" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="xJu-s4-DdL"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-Yt-2rB">
                                <rect key="frame" x="52" y="454" width="270" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Examples" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-7N-Qe9">
                                <rect key="frame" x="52" y="294" width="270" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wxq-Hc-A6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0N6-FL-v4o"/>
                            <constraint firstItem="9ky-7N-Qe9" firstAttribute="height" secondItem="Wxq-Hc-A6o" secondAttribute="height" id="68i-qz-Ppp"/>
                            <constraint firstItem="eQ9-Yt-2rB" firstAttribute="height" secondItem="9ky-7N-Qe9" secondAttribute="height" id="8wd-yW-QOG"/>
                            <constraint firstItem="9ky-7N-Qe9" firstAttribute="width" secondItem="Wxq-Hc-A6o" secondAttribute="width" id="EM0-B1-bQd"/>
                            <constraint firstItem="9ky-7N-Qe9" firstAttribute="top" secondItem="Wxq-Hc-A6o" secondAttribute="bottom" constant="60" id="EvB-dq-fwY"/>
                            <constraint firstItem="eQ9-Yt-2rB" firstAttribute="width" secondItem="9ky-7N-Qe9" secondAttribute="width" id="HH9-eH-cuj"/>
                            <constraint firstItem="eQ9-Yt-2rB" firstAttribute="top" secondItem="9ky-7N-Qe9" secondAttribute="bottom" constant="60" id="LDU-m5-q0V"/>
                            <constraint firstItem="Wxq-Hc-A6o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ObU-HB-Gmv"/>
                            <constraint firstItem="eQ9-Yt-2rB" firstAttribute="centerX" secondItem="9ky-7N-Qe9" secondAttribute="centerX" id="gQ8-g3-MSE"/>
                            <constraint firstItem="9ky-7N-Qe9" firstAttribute="centerX" secondItem="Wxq-Hc-A6o" secondAttribute="centerX" id="hkp-hU-Ooc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Handkr" id="mWr-K4-GBg">
                        <barButtonItem key="backBarButtonItem" title="Home" id="bve-kN-tb2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="examplesImage" destination="9ky-7N-Qe9" id="f3U-tg-AYj"/>
                        <outlet property="galleryImage" destination="Wxq-Hc-A6o" id="nbu-Xk-PmX"/>
                        <outlet property="startImage" destination="eQ9-Yt-2rB" id="CEs-Kd-bmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="64.31784107946028"/>
        </scene>
        <!--gallery-->
        <scene sceneID="amm-ON-25M">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="gallery" storyboardName="gallery" id="xAi-Uy-g3U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCX-ZV-QlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-85"/>
        </scene>
        <!--examples-->
        <scene sceneID="lY3-Am-OWG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="examples" storyboardName="examples" id="47D-Ub-je2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W7-d3-bq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="74"/>
        </scene>
        <!--start-->
        <scene sceneID="k51-df-HBJ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="start" storyboardName="start" id="Sqs-8G-woQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erc-jt-cV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub9-Is-sNL">
            <objects>
                <navigationController id="if9-QM-hfb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Uj-xp-9yE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fAg-6W-C7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDf-Yw-o7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="Examples" width="270" height="100"/>
        <image name="Gallery" width="270" height="100"/>
        <image name="Start" width="270" height="100"/>
    </resources>
</document>
